<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
			   <children>
			      <MenuBar>
			        <menus>
			          <Menu mnemonicParsing="false" text="Register">
			            <items>
			              <MenuItem fx:id="bookItem" mnemonicParsing="false" onAction="#menuItemEvent" text="Book " />
			                  <MenuItem fx:id="studentItem" mnemonicParsing="false" onAction="#menuItemEvent" text="Student" />                  
			            </items>
			          </Menu>
			         <Menu mnemonicParsing="false" text="Rent">
			   <items>
			      <MenuItem fx:id="rentItem" mnemonicParsing="false" onAction="#menuItemEvent" text="Rent View" />
                  <MenuItem fx:id="bookReturnItem" mnemonicParsing="false" onAction="#menuItemEvent" text="Book Return View" />
			   </items>
			</Menu>

            <Menu mnemonicParsing="false" text="Report">
              <items>
                <MenuItem fx:id="tvRentItem" mnemonicParsing="false" onAction="#menuItemEvent" text="Rent Table View" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <StackPane prefHeight="374.0" prefWidth="850.0">
         <children>
                  <!-- Include Book Register form -->
            <AnchorPane fx:id="bookPane" visible="false">
                <fx:include source="BookRegister.fxml" />
            </AnchorPane>
            <!-- Include Student Register form -->
            <AnchorPane fx:id="studentPane">
                <fx:include source="StudentRegister.fxml" />
            </AnchorPane>
            <AnchorPane fx:id="rentPane" prefHeight="380.0" prefWidth="850.0" style="-fx-background-color: a8eefd;" visible="false">
                <fx:include source="RentBook.fxml" />
            </AnchorPane>
            <AnchorPane fx:id="tvRentPane" prefHeight="374.0" prefWidth="806.0" style="-fx-background-color: a8eefd;" visible="false">
                <fx:include source="RentViewTable.fxml" />
            </AnchorPane>
            <AnchorPane fx:id="returnViewPane" prefHeight="400.0" prefWidth="850.0" style="-fx-background-color: a8eefd;" visible="false">
            <fx:include source="ReturnView.fxml" />
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</VBox>
