<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
  
<TabPane prefHeight="400.0" prefWidth="810.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <tabs>
      <Tab text="Register Books">
         <content>
      <fx:include source = "BookRegister.fxml"/>
             </content>
      </Tab>
      <Tab text="Student Register">
         <content>
                 <fx:include source = "StudentRegister.fxml"/>
         </content>
      </Tab>
      <Tab text="Rent">
         <content>
            <fx:include source = "RentBook.fxml"/>
         </content>
      </Tab>
      <Tab text="Rent view Table">
         <content>
    <fx:include source = "RentViewTable.fxml"/>
           
         </content>
      </Tab>
   </tabs>
</TabPane>
