<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="810.0" style="-fx-background-color: a8eefd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RentViewTableController">
	<children>
                  <TableView fx:id="tvRent" layoutX="51.0" layoutY="28.0" prefHeight="314.0" prefWidth="731.0">
                     <columns>
                        <TableColumn fx:id="colRentId" prefWidth="46.399993896484375" text="id" />
                        <TableColumn fx:id="colStudentId" prefWidth="72.80001831054688" text="Student id" />
                        <TableColumn fx:id="colBookId" prefWidth="77.59996032714844" text="Book id" />
                        <TableColumn fx:id="colQty" prefWidth="73.60003662109375" text="Quantity" />
                        <TableColumn fx:id="colRentDay" prefWidth="92.79998779296875" text="Rend day" />
                        <TableColumn fx:id="colRentDate" prefWidth="134.4000244140625" text="Rent date" />
                        <TableColumn fx:id="colReturnDate" prefWidth="148.79998779296875" text="Return date" />
            <TableColumn fx:id="colStatus" prefWidth="83.199951171875" text="Status" />
                     </columns>
                  </TableView>
               </children>
</AnchorPane>
