<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="810.0" style="-fx-background-color: a8eefd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReturnViewController">
     <children>
                  <VBox layoutX="293.0" layoutY="111.0" prefHeight="94.0" prefWidth="66.0" spacing="40.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="83.0" text="Student Id" />
                        <Label prefHeight="27.0" prefWidth="65.0" text="Book Id" />
                     </children>
                  </VBox>
                  <VBox layoutX="384.0" layoutY="118.0" prefHeight="94.0" prefWidth="110.0" spacing="37.0">
                     <children>
                        <TextField fx:id="tfStudentId" prefHeight="19.0" prefWidth="110.0" />
                        <TextField fx:id="tfBookId" prefHeight="20.0" prefWidth="110.0" />
                     </children>
                  </VBox>
                  <Button fx:id="btnReturn" layoutX="342.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnEvent" prefHeight="20.0" prefWidth="83.0" text="Return">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="360.0" layoutY="42.0" prefHeight="18.0" prefWidth="200.0" styleClass="title-label" text="Return View" />
               </children>
</AnchorPane>
